<!DOCTYPE html>
<html lang="ml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ജനാബത്ത് കുളി</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2C5857;
            color: #FFFFFF;
            padding: 20px;
            margin: 0;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin: 20px 0 10px 0;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        ul {
            margin: 10px 0;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
  <h1>ജനാബത്ത് കുളി</h1>
  <p>നിർബന്ധമാകുന്ന കുളി. 'ജനബ' എന്നാൽ 'മലിനമായി എന്നാണ് അർത്ഥം.സംയോഗം വലിയ അശുദ്ധിയുണ്ടാക്കുന്ന ഇടപാടായാണ് മതം കണക്കാക്കുന്നത്. അതിൽ നിന്നു മുക്തി നേടാനുള്ള മാർഗം കുളിയാണ്. കുളിക്കു പിന്നിൽ ആത്മീയവും ഭൗതികവുമായ ഒട്ടേറെ നേട്ടങ്ങളുണ്ട്.ലൈംഗിക ബന്ധം വഴി കുളി നിർബന്ധമാകാൻ സ്ഖലനം നടക്കണമെന്നില്ല. മറിച്ച് ലിംഗക്കെട്ട് ( ലിംഗ ശീർഷം ഹശ്‌ഫ) പ്രവേശിച്ചാൽ മാത്രം മതി. മറന്നോ മറയോടുകൂടിയോ കാമാവേശമില്ലാതെയോ ആണെങ്കിലും കുളി നിർബന്ധമാകും. ഈ വിധി തന്നെയാണ് ഇക്കാര്യത്തിൽ മലദ്വാരത്തിനും ഉള്ളത്. മൃഗ ഭോഗിയും ഇങ്ങനെ ചെയ്‌താൽ വലിയ അശുദ്ധിക്കാരനാകുമെന്ന് മസ്‌അലയുണ്ട് 
</p>
  <h2>രൂപവും രീതിയും
</h2>
  <p>കുളിയുടെ രൂപം വളരെ ലളിതമാണ്. '     نوية الغسل للجنابة (വലിയ അശുദ്ധിക്കുള്ള കുളി ഞാൻ കരുതി) എന്ന നിയ്യത്തോടെ തുടങ്ങി ശരീരമാസകലം വെള്ളം ഒലിപ്പിച്ചാൽ കുളിയായി. സ്വയമേ കുടുങ്ങിയതല്ലാത്ത മുടിക്കെട്ട്, നഖത്തിന്റെ അടിഭാഗo, ചെവിക്കുണ്ട് തുടങ്ങിയടതെല്ലാം വെള്ളം നനന്നിരിക്കണം. സ്ത്രീ രണ്ടു പാദങ്ങളിൽ പൊങ്ങിയിരിക്കുമ്പോൾ പ്രകടമാകുന്നത്ര ഉൾതലവും കഴുകൽ നിർബന്ധമാണ്.മേൽപറഞ്ഞ നിയ്യത്തും ശരീരമാസകലം വെള്ളം നനയ ലുമാണ് കുളിയുടെ അനിവാര്യ ഘടകങ്ങളായി(ഫർള്)ട്ടുള്ളൂ. ഈ രണ്ടെണ്ണമില്ലെങ്കിൽ കുളി ശരിയാകില്ല.
കേവലം ശരീര ശുദ്ധി എന്ന ഭൗതിക കാഴ്ചപ്പാടിൽ ഒതുങ്ങുന്നതല്ല ജനാബത്ത് കുളി. ഒരു അനു ഷ്ഠാനമെന്ന നിലക്കു കൂടി പ്രാധാന്യമർഹിക്കുന്നതാണത്. ഉദാഹരണമായി നിയ്യത്തൊഴിവായി എന്ന് കരുതുക. നിയ്യത്തില്ലാതെ നനക്കുന്ന ഭാഗങ്ങളിൽ വലിയ അശുദ്ധി ഉയരില്ല. അങ്ങനെ നനഞ്ഞ ഭാഗങ്ങൾ നിയ്യത്തോടെ മടക്കിക്കഴുകുക തന്നെ വേണം. മനുഷ്യന്റെ സാധാരണ വൃത്തികളെ യാണ് നിയ്യത്തിന്റെ ധർമം. 
 നിയ്യത്ത് മനസ്സറിഞ്ഞ് ആയിരിക്കൽ  നിർബന്ധമാണ്. മൊഴിയൽ   സുന്നത്തും.
   ശരീരം മുഴുവൻ വെള്ളം നനഞ്ഞുവെന്ന മികച്ച ധാരണ ലഭിച്ചാൽ രണ്ടാം ഫർള് സാധുവാകും.</p>
  <h2>കുളിക്ക് അനിവാര്യ ഘടകങ്ങൾക്കു പുറമേ ഏതാനും സുന്നത്തുകൾ കൂടിയുണ്ട്. </h2>
 <p> (ഇവ പാലിക്കുന്നത് ആരോഗ്യപരമായും ആത്മീയമായും ഗുണം ചെയ്യും ) നബി(സ്വ) പറഞ്ഞു: “നിങ്ങളാരും സംഭോഗാനന്തരം കുളിക്കുന്നതിനു മുമ്പ് മൂത്രിക്കാതിരിക്കരുത്. മൂത്രിക്കാതിരുന്നാൽ ശുക്ലത്തിന്റെ ശകലങ്ങൾ തങ്ങിനിന്ന് ചികിത്സ ലഭ്യമല്ലാത്ത രോഗങ്ങൾ വരാനിടയുണ്ട്"</p>
  <ul>
    <li>മദജലം പോലുള്ള മാലിന്യങ്ങൾ നീക്കുക </li>
    <li> വായിലും മൂക്കിലും വെള്ളം കയറ്റി പുറംതള്ളുക </li>
    <li>പൂർണ രൂപത്തിൽ വുളൂ ചെയ്യുക ( ഈ വുള്ളുഹിലും വായിൽ വെള്ളം കൊപ്ലിക്കലും മൂക്കിൽ വെള്ളം കയറ്റിചീറ്റലും ശക്തമായ സുന്നതാണ് )</li>
    <li>ചെവി, കക്ഷം, പൊക്കിൾ തുടങ്ങി ചുളിവുള്ള ഭാഗങ്ങൾ ശ്രദ്ധി ച്ച് കഴുകുക. മുടികൾ മുരടോടെ സൂക്ഷിച്ചു കഴുകുക, തല, ശരീര ത്തിൻ്റെ വലതുഭാഗം, ഇടതുഭാഗം എന്ന ക്രമത്തിൽ വെള്ളം ഒഴി ക്കുക, തേച്ചുരക്കുക, മേൽ ക്രമവും തുടർച്ചയും കൈവിടാതെ നോക്കുക, സംസാരം, പരസഹായം, കാരണമില്ലാതെ കുടയൽ, തോർത്തൽ തുടങ്ങിയവ ഉപേക്ഷിക്കുക, കുളി കഴിഞ്ഞാൽ വുളൂ വിനു ശേഷം പറഞ്ഞ ദിക്ർ-ദുആകൾ ചൊല്ലുക, മേൽ കർമ്മങ്ങൾ മുമ്മൂന്നു തവണ ചെയ്യുക എന്നിവയും സുന്നത്താണ്.
    കുളി കഴിഞ്ഞാൽ രഹസ്യഭാഗങ്ങളിൽ സുഗന്ധ പ്രയോഗം സ്ത്രീകൾക്ക് സുന്നത്തുണ്ട്. കസ്‌തൂരി പോലുള്ള അത്തറുകൾ പഞ്ഞിയിൽ പുരട്ടി വെക്കുകയാണ് വേണ്ടത്. ഇങ്ങനെ ചെയ്യാതി രിക്കൽ കറാഹതാണ്. എന്നാൽ, ഇദ്ദ, ഇഹ്റാം, നോമ്പ് കാലങ്ങളിൽ ഇങ്ങനെ ചെയ്യരുത്.</li>
  </ul>
  <p>കുളിക്കുമ്പോഴും, ഔറത്ത് മറച്ചിരിക്കൽ പ്രത്യേകം സുന്നത്താണ്. ഒറ്റക്കാണെന്ന് കരുതി പാടെ നഗ്‌നമായി കുളിക്കരുത്. എല്ലാം കാണുന്ന അല്ലാഹുവിനെ ഓർത്ത് നീ നാണം കൊള്ളണമെന്ന് നബി(സ്വ) പറഞ്ഞത് കാണാം.</p>
  </body>
      </html>