<!DOCTYPE html>
<html lang="ml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> പ്രസവരക്തം</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2C5857;
            color: #FFFFFF;
            padding: 20px;
            margin: 0;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            margin: 20px 0 10px 0;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        ul {
            margin: 10px 0;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
 <h1> പ്രസവരക്തം</h1> 
  <ul>
    <li>ഗർഭസ്ഥശിശു പൂർണമായി പുറത്ത് വന്നതിനു പിറകെ വരുന്ന രക്തമണ് പ്രസവരക്തം.</li>
    <li>നിഫാസ് എന്നാണ് അറബിയിൽ ഇതിനു പറയുക. </li>
    <li>ഇതിന്റെ ഏറ്റവും കുറഞ്ഞ സമയം ഒരു സെക്കന്റാണ്. സാധാരണ 40 ദിവസം, അധികരിച്ചാൽ 60 ദിവസം.</li>
    <li>പ്രസവാനന്തരം 15 ദിവസത്തിനുള്ളിൽ പുറത്ത് വരുന്ന രക്തമൊക്കെ നിഫാസായാണ് ഗണിക്കുക.</li>
    <li>ചില സഹോദരിമാർ അറുപതിനപ്പുറം പ്രസവരക്തമാണെന്ന് പറഞ്ഞ് നിസ്കാര കർമങ്ങൾ ഒഴിവാക്കാറുണ്ട്. ഇത് ശരിയല്ല.</li>
  </ul>
  <h2>പ്രസവ രക്തം ഉണ്ടായാൽ കുളിച്ച് ശുദ്ധിയാകുന്നതിന്റെ മുമ്പ് ചില കാര്യങ്ങളെല്ലാം ഹറാമാകുന്നതാണ് 
</h2>
  <ul>
    <li>നിസ്കാരം, ത്വവാഫ്, സുജൂദ്, മുസ്ഹഫ് ചുമക്കൽ, മുസ്ഹഫ് സ്പർശിക്കൽ, ഖുർആൻ എഴുതിയ പേപ്പർ തൊടൽ, ചുമക്കൽ, ഖുർആൻ ആണെന്ന ഉദ്ദേശ്യത്തോടെ ഒരു അക്ഷരമാണെങ്കിലും ഓതൽ, നോമ്പ്, സംയോഗം, ത്വലാഖ് ചൊല്ലൽ, മുട്ട് പൊക്കിളിനിടയിൽ മറയില്ലാതെ സമീപിക്കൽ.</li>
    <li>ഖുർആൻ വചനങ്ങളെ ദിക്റായി ഗണിച്ചു ചൊല്ലാം ബിസ്മി ചൊല്ലൽ, ഇന്നല്ലില്ലാഹി ചൊല്ലൽ വാഹങ്ങളിൽ കയറവേ സുബ്ഹാനല്ലാഹില്ലദി സഖ്ഖറലനാ......ചൊല്ലൽ എന്നിവ ഉദാഹരണം ആണ് </li>
    <li>പ്രസവ രക്തം നിലച്ചാൽ കുളിക്കുന്നതിന് മുമ്പ് നോമ്പും ത്വലാഖ്, എന്നിവ പറ്റുന്നതാണ്. എന്നാൽ സംഭോഗം പറ്റില്ല 
(മേൽ പറഞ്ഞ വിധി തന്നെയാണ് ആർത്തവകാരിക്കും)</li>
  </ul>
  <body>
    </html>
