<!DOCTYPE html>
<html lang="ml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>മയ്യിത്ത് പരിപാലനവും നിസ്കാരവും.
</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2C5857;
            color: #FFFFFF;
            padding: 20px;
            margin: 0;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin: 20px 0 10px 0;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        ul {
            margin: 10px 0;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>മയ്യിത്ത് പരിപാലനവും നിസ്കാരവും.

</h1>

    <h2>ഒരു മുസ്ലിം മരണപ്പെട്ടാൽ നാല് കാര്യങ്ങൾ നിർബന്ധമായി വരും 
</h2>
    <ul>
      <li>കുളിപ്പിക്കൽ</li>
      <li>കഫം ചെയ്യൽ
</li>
      <li>മയ്യിത്ത് നിസ്കാരം
</li>
      <li>മറവ് ചെയ്യൽ   

</li>
    </ul>
  <h2> 1. കുളിപ്പിക്കൽ
</h2>
  <p>മയ്യിത്തിന് സ്വന്തം വർഗ്ഗത്തിൽ പെട്ടവരാണ് കുളിപ്പിക്കേണ്ടത് ( സ്ത്രീക്ക് സ്ത്രീ പുരുഷന് പുരുഷൻ) പുരുഷന്മാരിൽ മയ്യിത്ത് നിസ്കരിക്കാൻ അർഹതയുള്ളവരാണ് കുളിപ്പിക്കാനും അർഹതയുള്ളവർ. ഇപ്രകാരം തന്നെ സ്ത്രീകളിൽ പുരുഷനായി സങ്കൽപ്പിച്ചാൽ അവൾക്ക് വിവാഹം ചെയ്യാൻ അർഹത ഇല്ലാത്തവരാണ് കുളിപ്പിക്കാൻ ഏറ്റവും അർഹതയുള്ളവർ. അവർക്കുശേഷം മറ്റു ബന്ധുക്കളായ സ്ത്രീകളും പിന്നെ അന്യ സ്ത്രീകളും പിന്നെ ഭർത്താവുമാണ് കുളിപ്പിക്കാൻ ഏറ്റവും അർഹതയുള്ളവർ. അല്ലെങ്കിൽ വിവാഹബന്ധം നിഷിദ്ധമായ പുരുഷന്മാർ. ഇനി പുരുഷന്റേത് കുളിപ്പിക്കാൻ അന്യസ്ത്രീയും സ്ത്രീയുടേത് കുളിപ്പിക്കാൻ അന്യ പുരുഷനും ആണെങ്കിൽ തയമ്മും ചെയ്യുകയാണ് വേണ്ടത്. ഇപ്രകാരം തന്നെ രക്തസാക്ഷിയെയും കുളിപ്പിക്കരുത്. അതുപോലെ ഹൈളു കാരി മയ്യിത്ത് കുളിപ്പിക്കുന്നതിന് തടസ്സമില്ല.

</p>
  <h2>കുളിപ്പിക്കുന്ന രൂപം 

</h2>
  <p>കുളിപ്പിക്കുന്നതിന്റെ പൂർണ്ണരൂപം കുളിപ്പിക്കുന്നവനും സഹായിയും അല്ലാതെ മറ്റാരുടെയും സാന്നിധ്യം ഇല്ലാതെ മറക്കുള്ളിൽ വച്ചായിരിക്കണം കുളിപ്പിക്കേണ്ടത്. ഉയരമുള്ള വസ്തുവിൽ മയ്യിത്തിനെ കിടത്തുക വസ്ത്രം കൊണ്ട് ശരീരം മൂടിയ വിധത്തിൽ ആയിരിക്കണം. അല്പം തണുപ്പുള്ളതും സ്വയംപ്പുരസം ഉള്ളതുമായ വെള്ളമാണ് ഏറ്റവും നല്ലത്. ആയുക്ക് കലർന്നതോ ശക്തമായ തണുപ്പുള്ളതോ ആണെങ്കിൽ വെള്ളം ചൂടാക്കാവുന്നതാണ്. കുളിപ്പിക്കുന്നവന്റെ വലതു കാൽമുട്ടിൽ മയ്യിത്തിന്റെ മുതുകുചാരി വെച്ച് വലതു കൈകൊണ്ട് പിരടിയും താടിയും താങ്ങി പിടിക്കുക ഇടതു കൈകൊണ്ട് മയ്യിത്തിന്റെ പള്ളയുടെ മേൽ നല്ലവണ്ണം അമർത്തി തടവുക. പിന്നെ മലർത്തി കിടത്തി ഇടതു കൈയിൽ തുണി കഷ്ണം ചുറ്റി മുൻ ദ്വാരവും പിൻ ദ്വാരവും കഴുകുക. ശേഷം ആ തുണി കഷണം മാറ്റി കയ്യിൽ മറ്റൊരു തുണി കഷണം ചുറ്റുക. അതുകൊണ്ട് ശരീരം മുഴുവനും പിന്നെ വായും പല്ലും കഴുകണം. ശേഷം എല്ലാ സുന്നത്തുകളും പാലിച്ച് മയ്യിത്തിന് ഞാൻ വുളൂ എടുത്തു കൊടുക്കുന്നു എന്ന നിയ്യത്തോടെ വുളൂ എടുത്തുകൊടുക്കുക. ശേഷം തലമുടിയും താടിയും നേരിയ പല്ലുള്ള ചീർപ്പ് കൊണ്ട് വാരുക. തല ചീകുമ്പോൾ മുടി പറിഞ്ഞു പോന്നാൽ അത് മയ്യിത്തിലേക്ക് തന്നെ മടക്കുക. കുളിപ്പിച്ച ശേഷം മയ്യിത്തിൽ നിന്ന് വല്ല നജസും പുറപ്പെട്ടാൽ അത് നല്ലവണ്ണം കഴുകി കളയണം. കുളിപ്പിക്കുന്നവർ മയ്യിത്തിന്റെ ശരീരത്തിലേക്ക് നോക്കാതിരിക്കലാണ് സുന്നത്തെങ്കിലും ഗുഹ്യസ്ഥാനത്തിലേക് നോക്കൽ ഹറാമാണ്.

</p>
  <h2> 2. കഫം ചെയ്യൽ

</h2>
  <p>കുളിപ്പിച്ചശേഷം മൃതദേഹത്തെ കഫം ചെയ്യൽ നിർബന്ധമാണ്. പുരുഷന്മാർ ശരീരം മുഴുവൻ മറക്കുന്ന മൂന്ന് തുണിയിലും. സ്ത്രീകളെ അരയുടുപ്പ് നീളം കുപ്പായം മക്കന മുതലായവ ധരിപ്പിച്ച ശേഷം ശരീരം മുഴുവൻ മറക്കുന്ന രണ്ടു വസ്ത്രങ്ങളിൽ ആണ് കഫം ചെയ്യേണ്ടത്.

</p>
  <h2>3.മയ്യിത്ത് നിസ്കാരം

</h2>
  <p>കഫം ചെയ്ത ശേഷം മയ്യിത്തിന്റെ മേൽ നമസ്കരിക്കൽ നിർബന്ധമാണ്. ഇമാം നിൽക്കാൻ ഏറ്റവും അർഹതപ്പെട്ടവർ സ്വന്തം പിതാവ് തന്നെയാണ് ശേഷം പിതാവിന്റെ പിതാവ് ആ പരമ്പര എത്ര മേലോട്ടും ആവാം. ഇവരുടെ അഭാവത്തിലാണ് മകൻ ഇമാം നിൽക്കേണ്ടത് മകൻ മകന്റെ മകൻ ഇത് എത്ര കീപ്പോട്ടും ആവാം. പിന്നെയാണ് അനന്തരാവകാശികളുടെ സ്ഥാനം.

</p>
  <h2>4. മറവു ചെയ്യൽ
</h2>
  <p>  നിസ്കാരാനന്തരം മയ്യിത്ത് മറവ് ചെയ്യൽ നിർബന്ധമാണ്. അതിൽ ഏറ്റവും ചുരുങ്ങിയത് മയ്യിത്തിന്റെ വാസന പുറത്തേക്ക് വരാത്തതും നായ കുറുക്കൻ മുതലായ വന്യമൃഗങ്ങളുടെ ആക്രമണങ്ങൾ ഇല്ലാത്ത സുരക്ഷിതമായ സ്ഥലത്ത് അടക്കം ചെയ്യലുമാണ്.
</p>
  

  
  
   
</body>

</html>