
<!DOCTYPE html>
<html lang="ml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>സംശയങ്ങളും മറുപടികളും
</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2C5857;
            color: #FFFFFF;
            padding: 20px;
            margin: 0;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin: 20px 0 10px 0;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        ul {
            margin: 10px 0;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>സംശയങ്ങളും മറുപടികളും

</h1>

 <p>1.വുളൂഅ് ചെയ്യുമ്പോൾ ഔറത്ത് മറക്കണോ ?
</p>
<p>ഉത്തരം:അത് ഒഴിവാക്കൽ കറാഹത്താണ്.
</p>
  <p>2.മൂത്ര വാർച്ചയുള്ളവർ എന്താണ് നിയ്യത്ത് വെക്കേണ്ടത്.?
</p>
<p>ഉത്തരം :ആശുദ്ധിയെ ഉയർത്തുന്നു എന്ന് നിയ്യത്ത് വെക്കാൻ പാടില്ല നിസ്കാരത്തെ ഹലാലാക്കാൻ വേണ്ടി നിയ്യത്ത് ചെയ്യുന്നു എന്ന് നിയ്യത്ത് വെക്കുക.

</p>
<p>3.ബാത്ത്റൂമിൽ വെച്ച് വുളൂഅ് ചെയ്യാമോ.?

</p>
<p>ഉത്തരം :ബാത്ത്റൂമിൽ വെച്ച് വുളൂഅ് ചെയ്യാം പക്ഷെ അത് കറാഹത്താണ്.
</p>
<p>4.കൈ മുട്ടുൾപ്പെടെ കഴുകുമ്പോൾ വിരലുകൾ മുതൽ മുട്ട് വെരെ ഒലിപ്പിക്കൽ നിർബന്ധമാണോ?[സാധാരണ പോലെ മുട്ട് തൊട്ട് താഴ്പോട്ടേക്ക് കഴുകുന്നത് ശെരിയല്ലേ...?]
</p>
<p>ഉത്തരം:ഒലിപ്പിക്കണം എന്ന് നിർബന്ധമില്ല ആ ഭാഗം നനഞ്ഞാൽ മാത്രം മതി.താഴെന്ന് മേലെആയാലും മേലെന്ന് താഴെആയാലും[ കൈ വിരലിന്റെ അവിടുന്നു തുടങ്ങുക എന്നുള്ളത് പ്രത്യേകം സുന്നത്താണ്].

</p>
<p>5.socks ന്റെ മേലെ തടവി വുളൂഅ് എടുത്ത ആളെ ഇമാം ആക്കി നിസ്കരിച്ച നിസ്കാരം ശെരിയാവുമോ? [ഗൾഫ് നാടുകളിൽ സ്ഥിരം കണ്ടു വരുന്ന കാഴ്ച്ചയാണ്  ഇത് എന്താണ് ഇതിന്റെ വിധി ].?

</p>
<p>ഉത്തരം:ഷാഫി മദ്ഹബ് അനുസരിച്ച്  ഷോക്സിന്റെ മുകളിൽ തടവിയാൽ പോരാ. ഉള്ളിലേക്ക് വെള്ളം കയറാത്ത തരത്തിലുള്ളതായിരിക്കണം ഖുഫ അതിന്റെ മേലെയാണ് തടവേണ്ടത്.
</p>
<p>6.പൈപ്പ് തുറന്ന് കാലില് വെള്ളം ഒലിപ്പിക്കുന്നുണ്ട് കൈ കൊണ്ട് കഴുകുന്നില്ല വുളൂഅ് ശെരിയാവുമോ ?

</p>
  <p>ഉത്തരം:ശെരിയാവും എല്ലായിടത്തും വെള്ളം എത്തണം എന്ന് മാത്രം.
</p>
<p>
7.ആണുങ്ങൾ വുളൂഅ് ചെയ്യുമ്പോൾ കാല് മുട്ട് പുറത്ത് കണ്ടാൽ ഔറത്ത് വെളിവായാൽ വുളൂഅ് ശെരിയാവുമോ ? 
</p>
<p>ഉത്തരം:ഔറത്ത് കണ്ടാലും വുളൂഅ് ശെരിയാവും.

</p>
<p>8.വുളൂത്ത് എടുക്കുമ്പോൾ തല മറക്കൽ നിർബന്ധമാണോ ?
</p>
<p>ഉത്തരം: തല മറക്കൽ വുളൂഅ് നിസ്കാരം അല്ല ഏത് സമയത്തും സുന്നത് തന്നെ ആണ്.
</p>

</body>

</html>