<!DOCTYPE html>
<html lang="ml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ഇസ്തിഹാളത്ത്</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2C5857;
            color: #FFFFFF;
            padding: 20px;
            margin: 0;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin: 20px 0 10px 0;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        ul {
            margin: 10px 0;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>ഇസ്തിഹാളത്ത്
</h1>
<p>ആർത്തവ-പ്രസവ ഘട്ടങ്ങളിലല്ലാതെ പുറപ്പെടുന്ന രക്തത്തിനാണ് ഇസ്തിഹാളത്ത് (അമിഥാർത്തവം/ രക്തസ്രാവം) എന്നു പറ യുന്നത്. ഇതുള്ളവർക്ക് ആർത്തവ പ്രസവ കാലത്തെ ഇളവുകൾ ആരാധനക്കാര്യത്തിൽ അനുവദിക്കപ്പെടുന്നില്ല. അതുകൊണ്ട് ഇവർ നോമ്പും നിസ്കാരവും മുറപ്രകാരം നിർവഹിക്കണം.
ഒരു നിലക്കും ഹൈളും ഇസ്‌തിഹാളതും തിരിച്ചറിയാൻ പറ്റാത്ത അവസ്ഥയിലായ സ്ത്രീ നിയ്യത്ത് ആവശ്യമായ ആരാധന കളുടെയും ത്വലാഖിന്റെയും കാര്യത്തിലൊഴിച്ച് മറ്റുള്ളവയിലെല്ലാം ആർത്തവകാരിയെപ്പോലെയാണ്. അപ്പോൾ ഇവൾക്ക് നിസ്കാരവും നോമ്പും നിർബന്ധമാണ്.കാരണം നിയ്യത്ത് ആവശ്യമായ ഇബാദത്താണല്ലോ ഇവ.</p>
    <h2>ഇസ്തിഹാളത്തുള്ളവൾ നിസ്കരിക്കാൻ ചെയ്യേണ്ട കാര്യങ്ങൾ
</h2>
    <ul>
      <li>സമയമായതിനുശേഷം മാത്രം നിസ്കാരത്തിന് തയ്യാറെടുക്കുക.</li>
      <li>ഗുഹ്യഭാഗം നന്നായി കഴുകുക.</li>
      <li>രക്തസ്രാവത്തെ പാടെ നിർത്തുവാനോ രക്തപ്രവാഹത്തിന്റെ ശക്തി കുറയ്ക്കുവാനോ പറ്റുന്ന വിധത്തിൽ പഞ്ഞിയോ മറ്റോ ഗുഹ്യഭാഗത്ത് നിറച്ച് വെച്ചുകെട്ടുക.</li>
      <li>ഇതിന് പര്യാപ്തമാവുന്ന പാഡുണ്ടെങ്കിൽ അതുപയോഗിച്ചാൽ മതി.</li>
      <li>ശേഷം പതിവുപോലെ വുളൂഅ് ചെയ്യുക. വുളൂഅ് എടുത്താൽ താമസി യാതെ നിസ്കാരത്തിൽ പ്രവേശിക്കുക.</li>
    </ul>
  <p>മേൽപറഞ്ഞ വിധത്തിൽ ഓരോ ഫർള് നിസ്‌കാരത്തിനും ആവർത്തിക്കൽ അനിവാര്യമാണ്. ഒരു വുളൂഅ് കൊണ്ട് ഒരു ഫർള് നിസ്കാരം നിർവ്വഹിക്കാനോ ഇവൾക്ക് അനുവാദമുള്ളൂ. എന്നാൽ സുന്നത്തുകൾ എത്രയുമാകാം.</p>
   
</body>

</html>
