<!DOCTYPE html>
<html lang="ml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>വുളുവിന്റെ ശർത്തുകൾ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffff;
            color: #FFFFFF;
            padding: 20px;
            margin: 0;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin: 20px 0 10px 0;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        ul {
            margin: 10px 0;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>വുളുവിന്റെ ശർത്തുകൾ</h1>

    <h2>ഹനഫി മദ്ഹബിൽ</h2>
    <p>വുളു നിർബന്ധമാകാനുള്ള ശർത്തുകൾ എട്ടാകുന്നു:</p>
    <ul>
        <li>ബുദ്ധി</li>
        <li>പ്രായപൂർത്തി</li>
        <li>ഇസ്ലാം</li>
        <li>വെള്ളം ഉപയോഗിക്കാനുള്ള കഴിവ്</li>
        <li>എല്ലാ അവയവത്തിനും മതിയാകുന്നത് ഉണ്ടാവുക</li>
        <li>അശുദ്ധിയുണ്ടാവുക</li>
        <li>ആർത്തവ രക്തമില്ലാതിരിക്കുക</li>
        <li>സമയം ഇടുക്കമാവുക</li>
    </ul>
    <p>വുളു സ്വീകാര്യമാകാനുള്ള ശർത്തുകൾ മൂന്ന് ആകുന്നു:</p>
    <ul>
        <li>ശുദ്ധിയുള്ള വെള്ളം എല്ലാ സ്ഥലത്തും എത്തിക്കുക.</li>
        <li>ആർത്തവം, പ്രസവം തുടങ്ങി അതിന് വിപരീതമായ രക്തങ്ങൾ ഇല്ലാതിരിക്കുക.</li>
        <li>നെയ്യ് പോലെയുള്ള തടിയിലേക്ക് വെള്ളം ചേരുന്നതിനെ തടയുന്ന ഒന്നും ഇല്ലാകിരിക്കണം.</li>
    </ul>
    <p>(മറാഖിൽ ഫലാഹ് ശറഹു നൂറിൽ ഈളാഹ്-ഹസനുബ്നു അമ്മാറുൽ ഹനഫി)</p>

    <h2>മാലികി മദ്ഹബിൽ</h2>
    <p>വുളൂഅ് സ്വീകാര്യമാവാനുള്ള ശർത്തുകൾ:</p>
    <ul>
        <li>മുസ്ലിമായിരിക്കൽ</li>
        <li>വെള്ളം ചർമ്മത്തിലേക്ക് ചേരുന്നതിനെ തടയുന്ന നെയ്യ്, എണ്ണ പോലുള്ളവ ശരീരത്തിൽ ഇല്ലാതിരിക്കണം.</li>
        <li>വുളുഇന് വിരുദ്ധമായവ ഇല്ലാതിരിക്കണം, അശുദ്ധി പുറപ്പെട്ടപ്പോൾ ഗുഹ്യം തൊടുന്നത് കൊണ്ടോ വുളു സ്വീകാര്യമല്ല.</li>
    </ul>

    <p>വുളു നിർബന്ധമാകാനുള്ള ശർത്തുകൾ:</p>
    <ul>
        <li>നിസ്കാര സമയം കടക്കൽ. സമയത്തിനു മുമ്പ് വുളു നിർബന്ദമില്ല.</li>
        <li>പ്രായ പൂർത്തി. കുട്ടിക്കു നിർബന്ധമില്ല.</li>
        <li>വുളുവിനു സാധ്യമാകൽ. കഴിയാത്തവർക്കു നിർബന്ധമില്ല.</li>
        <li>വുളു മുറിയുന്ന വല്ലതും ഉണ്ടാവൽ. അപ്പോൾ മുറിയാത്ത വുളൂ ഉകാരന് നിർബന്ധമില്ല.</li>
    </ul>

    <p>വുളൂഇന്റെ സ്വീകാര്യതയും അനിവാര്യതയും ഒരുമിച്ചുണ്ടാകുന്ന തിനുള്ള നിബന്ധന:</p>
    <ul>
        <li>ബുദ്ധിയുണ്ടായിരിക്കണം.</li>
        <li>ആർത്തവ പ്രസവ രക്തത്തിൽ നിന്നൊഴിവാവണം.</li>
        <li>നിരുപാധിക വെള്ളത്തിൽ നിന്ന് മതിയാകുന്നത്ര ഉണ്ടായിരിക്കണം.</li>
        <li>ഉറക്കമോ അശ്രദ്ധയോ ഉണ്ടാവാതിരിക്കണം. (ഖുലാസതുൽ ഫിഖ്ഹിയ്യ)</li>
    </ul>

    <h2>ശാഫിഈ മദ്ഹബിൽ</h2>
    <p>വുളുവിന്റെ ശർത്തുകൾ:</p>
    <ul>
        <li>വുളൂഅ് ചെയ്യാൻ ഉപയോഗിക്കുന്ന വെള്ളം നിരുപാധികം ശുദ്ധിയുള്ളതായിരിക്കണം.</li>
    </ul>
</body>

</html>